# APP
APP_NAME=BOILERPLATE-SIMPL
APP_ENV=development
APP_HOST=localhost
APP_PORT=50051
APP_JWT_SECRET=password

# DATABASE
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=boilerplate
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=30m
